File Name						Elements		Time (ms)
--------------------------------------------------
best_1000.txt	                1000	        0.000
best_10000.txt	                10000	        0.000
best_100000.txt	                100000	        1.000
average_1000.txt                1000            1.000
average_10000.txt	            10000	        51.000
average_100000.txt	            100000	        4812.000
worst_1000.txt	                1000	        1.000
worst_10000.txt	                10000	        95.000
worst_100000.txt	            100000	        9452.000
